# InveonBootcampFinal

./: README.md
inveonbootcampfinalproject-backend/: MicroserviceInveonOrnek.sln  MicroserviceInveonOrnek.sln.yedek  changes.txt
inveonbootcampfinalproject-backend/Inveon.GatewaySolution/: Inveon.GatewaySolution.csproj  Program.cs  appsettings.json
inveonbootcampfinalproject-backend/Inveon.MessageBus/: IMessageBus.cs  MessageBus.cs
inveonbootcampfinalproject-backend/Inveon.Services.CouponAPI/: Inveon.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
inveonbootcampfinalproject-backend/Inveon.Services.Favorites/: AppDbContext.cs  FavoriteRepository.cs  IFavoriteRepository.cs  Inveon.Services.Favorites.csproj  Program.cs  appsettings.json
inveonbootcampfinalproject-backend/Inveon.Services.Identity/: Inveon.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
inveonbootcampfinalproject-backend/Inveon.Services.Inform/: CheckoutInformHandler.cs  Inveon.Services.Inform.csproj  Program.cs
inveonbootcampfinalproject-backend/Inveon.Services.Inform/CommunicationMethods/: EmailSender.cs
inveonbootcampfinalproject-backend/Inveon.Services.Inform/CommunicationMethods/Interfaces/: ICommunicationMethod.cs
inveonbootcampfinalproject-backend/Inveon.Services.Inform/Properties/: launchSettings.json
inveonbootcampfinalproject-backend/Inveon.Services.ProductAPI/: Program.cs  (+3 more)
inveonbootcampfinalproject-backend/Inveon.Services.Reviews/: AppDbContext.cs  IReviewRepository.cs  Inveon.Services.Reviews.csproj  Program.cs  ReviewRepository.cs  appsettings.json
inveonbootcampfinalproject-backend/Inveon.Services.Reviews/Controllers/: ReviewsController.cs
inveonbootcampfinalproject-backend/Inveon.Services.Reviews/Migrations/: 20231130140607_First.Designer.cs  20231130140607_First.cs  20231130143940_Timestamp added to review.Designer.cs  20231130143940_Timestamp added to review.cs  20231130214133_remove product fk.Designer.cs  20231130214133_remove product fk.cs  20231203140340_Added username to reviews.Designer.cs  20231203140340_Added username to reviews.cs  AppDbContextModelSnapshot.cs
inveonbootcampfinalproject-backend/Inveon.Services.Reviews/Properties/: launchSettings.json
inveonbootcampfinalproject-backend/Models/: Inveon.Models.csproj
inveonbootcampfinalproject-backend/Models/Models/: AddItemToCartInfo.cs  Brand.cs  Cart.cs  CartDetails.cs  CartDetailsIdObj.cs  CartHeader.cs  Category.cs  CheckoutHeader.cs  CheckoutHeaderWithProducts.cs  Coupon.cs  FavoriteProduct.cs  OrderDetails.cs  OrderHeader.cs  PaymentRequestMessage.cs  Product.cs  ProductStock.cs  Review.cs  UpdatePaymentResultMessage.cs
inveonbootcampfinalproject-backend/Models/Models/Dto/: CartDetailedDto.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDetailedDto.cs  CartHeaderDto.cs  CheckoutHeaderDto.cs  CouponDto.cs  FavoriteProductDto.cs  ProductDto.cs  ProductWithStockData.cs  ResponseDto.cs  ReviewDto.cs
inveonbootcampfinalproject-client/: README.md  package-lock.json  package.json  proje-info.txt
(+148 files in other folders)
